
server.port = 6789
Logging.level.web = DEBUG
enableLoggidngRequestDetails='true'
log4j.looger.org.thymeleaf=DEBUG
log4j.looger.org.thymeleaf.TemplateEngine.CONFIG=DEBUG
log4j.looger.org.thymeleaf.TemplateEngine.TIMER=DEBUG
log4j.looger.org.thymeleaf.TemplateEngine.cache.TEMPLATE-CACHE=DEBUG
log4j.looger.org.springframework = DEBUG
log4j.looger.org.springframework.webflow = DEBUG